<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dreamershk.projectshiritori.GameWindow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="00"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="bold"
            android:textSize="25dp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">
            <ImageView
                android:id="@+id/image_life1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite_black_24dp"/>
            <ImageView
                android:id="@+id/image_life2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite_black_24dp"/>
            <ImageView
                android:id="@+id/image_life3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite_black_24dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_round"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="serif"
            />
    </LinearLayout>

    //Display remaining time
    //max: maximum progress
    //progress: default progress
    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/pb_remaining_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100"
        android:progress="1"/>

    //Main Game Window: display text
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listview_multiplayer_bubbles">
        </ListView>
        <TextView
            android:id="@+id/emptyview_listview_multiplayer_bubbles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="45sp"
            android:text="請稍等。"
            android:visibility="visible"/>
    </RelativeLayout>

    //Bottom bar: hidden action, enter text, send button.
    <LinearLayout
        android:id="@+id/linear_layout_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF">

        <ImageButton
            android:id="@+id/ib_action"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:src="@drawable/ic_arrow_drop_up_black_36dp"
            android:paddingRight="3dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <EditText
                android:id="@+id/et_lastChar"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="我"
                android:inputType="none"/>
            <EditText
                android:id="@+id/et_input"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                />
        </LinearLayout>

        <ImageButton
            android:id="@+id/ib_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:src="@drawable/ic_send_black_36dp"
            android:paddingLeft="3dp"/>
    </LinearLayout>
</LinearLayout>
