<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="#e1f0ed">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/assign_player_window_first_row">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:id="@+id/linear_layout_assign1"
            android:visibility="gone">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rename"
                android:id="@+id/image_button_assign_1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player"
                android:id="@+id/txt_assign_1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:id="@+id/linear_layout_assign2"
            android:visibility="gone">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rename"
                android:id="@+id/image_button_assign_2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player"
                android:id="@+id/txt_assign_2" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/assign_player_window_second_row">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:layout_weight="1"
            android:id="@+id/linear_layout_assign3"
            android:visibility="gone">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rename"
                android:id="@+id/image_button_assign_3" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player"
                android:id="@+id/txt_assign_3" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:layout_weight="1"
            android:id="@+id/linear_layout_assign4"
            android:visibility="gone">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rename"
                android:id="@+id/image_button_assign_4" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player"
                android:id="@+id/txt_assign_4" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:layout_weight="1"
            android:id="@+id/linear_layout_assign5"
            android:visibility="gone">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rename"
                android:id="@+id/image_button_assign_5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player"
                android:id="@+id/txt_assign_5" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>