<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_queue_player_icon"
        android:src="@drawable/ic_rename"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_queue_player_name"
        android:text="無aaaaaaaaaaa"
        android:maxWidth="45sp"
        android:minWidth="45sp"
        android:gravity="center_horizontal"
        android:maxLines="3" />
</LinearLayout>